<!DOCTYPE html>
<html>
<head>
		<meta property="og:title" content="미나">
    <meta property="og:description" content="우당탕당 계쩡">
    <!-- <meta property="og:image" content="공유할 이미지"> -->
    <!-- <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script> -->
    <title>우당탕탕 미너콩계쩡</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
      }
      body {
        background-image: url(배경.jpg);
        background-size: cover;
      }
      .profile {
        margin-top: 10px;
        width: 95px;
        height: 95px;

        border-radius: 100%;

        border: 2px solid white;

        background-image: url(미나.png);
        background-position: center;
        background-size: cover;
      }
      .main {
        color: white;
        font-size: 18px;

        margin-top: 20px;
        margin-bottom: 10px;
      }
      .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 400px;
        height: 50px;

        background-color: rgb(255, 255, 255, 0.8);
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: rgb(23, 23, 23);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: rgb(10 11 13 8%) 0px 2px 4px 0px;
      }
      .wrap > a:hover {
        background-color: #ffffff;
      }
    </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">@im_mina</h1>
    <p class="sub">우당탕탕 계쩡</p>
    <a target="_blank" href="https://www.instagram.com/grimina_/">INSTA:DRAWING</a>
    <a target="_blank" href="https://www.instagram.com/mmmmi_film/">INSTA:PHOTO</a>
    <a target="_blank" href="https://blog.naver.com/autumn10_o7">BLOG:우당탕탕 일상 브을로그</a>
  </div>
</body>
</html>
